server.port=8083
management.endpoints.web.exposer.include=health,info,env,beans,metrics
management.info.env.enabled = true
#for the info things 
info.project.name=Libarary Design
info.project.team = GreateLearning
info.project.instructor =  Christiano Philip
info.project.env = prod
#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin